# OpenWeatherMap API Key
REACT_APP_OPENWEATHER_API_KEY=fce03f9c00cd394e1329b2762a4e1574

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://xssgnkpgesugfullrhus.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzc2dua3BnZXN1Z2Z1bGxyaHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NDQ0NzYsImV4cCI6MjA1MDAyMDQ3Nn0.2mwSOXQqmfB5_iwpuqw-fkys8icJS2Lw11EAy9rDKT4
